.header {
  width: 100%;
  padding: 30px 0 20px;

  &-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(247, 244, 244);
    border-radius: 80px;
    height: 60px;
    padding: 0 30px;
    position: relative;
  }
}

.logo {
  font-size: 28px;
  font-weight: 600;
}

.link {
  text-decoration: none;
  color: inherit;
}

.nav-block {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
}

.nav {
  &-list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-left: auto;
    font-size: 17px;
    color: #191919;
    font-weight: 600;
  }

  &-item a {
    text-decoration: none;
    font-weight: 600;
    color: #191919;

    &:hover {
      color: #555;
      text-decoration: underline;
    }
  }
}

.login-button {
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 17px;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color 0.2s;
  white-space: nowrap;

  &:hover {
    background-color: #333;
  }
}

.profile-link {
  color: #191919;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  z-index: 20;
}

.mobile-nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 10;

  .nav-list {
    flex-direction: column;
    gap: 20px;
  }

  .login-button {
    align-self: center;
  }
}

/* Mobile styles */
@media (max-width: 767px) {
  .menu-toggle {
    display: block;
  }

  .header-container {
    padding: 0 20px;
  }
}
